buildscript {
    ext {
        Bintray = [
                GROUP_ID : 'com.izikode.izilib',

                REPO : 'izilib',
                NAME : 'veinview',

                DESCRIPTION : 'Custom WebView with build in CSS and JS injection capabilities',

                WEBSITE : 'https://github.com/iFanie/VeinView',
                GIT     : 'https://github.com/iFanie/VeinView.git',

                DEV_ID    : 'iFanie',
                DEV_NAME  : 'Fanie Veizis',
                DEV_EMAIL : 'fanieveizis@gmail.com',

                LICENCE     : 'The Apache Software License, Version 2.0',
                LICENCE_URL : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                LICENCES    : [ "Apache-2.0" ]
        ]

        Version = [
                Core : [
                        GRADLE : '3.2.1',
                        KOTLIN : '1.3.11'
                ],

                Sdk : [
                        BASE : 28,
                        MIN  : 19
                ],

                Dependency : [
                        COMPAT    : '28.0.0',
                        RECYCLER  : '28.0.0'
                ],

                Build : [
                        CODE    : 2,
                        MAJOR   : 0,
                        MINOR   : 2
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ Version.Core.GRADLE }"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
