apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Version.Sdk.BASE

    defaultConfig {
        applicationId "com.izikode.izilib.veinviewapp"

        minSdkVersion Version.Sdk.MIN
        targetSdkVersion Version.Sdk.BASE

        versionCode Version.Build.CODE
        versionName "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ Version.Core.KOTLIN }"
    implementation "com.android.support:appcompat-v7:${ Version.Dependency.COMPAT }"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':veinview')
}